EmpXML/Emp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://bhargavramreddysanagala.me/Emp"
	xmlns:tns="http://bhargavramreddysanagala.me/Emp" elementFormDefault="qualified">

	<element name="employee" type="tns:emptype"></element>

	<complexType name="emptype">
		<sequence>
			<element name="id" type="tns:ID" minOccurs="0" maxOccurs="2" />
			<element name="firstname" type="string" />
			<element name="lastname" type="tns:StringLimit" />
			<element name="dob" type="date" />
			<element name="gender" type="tns:GenderLimit" />
			<element name="Email" type="string" />
			<element name="salary" type="tns:salarytype" />
		</sequence>
	</complexType>

	<simpleType name="ID">
		<restriction base="int">
			<pattern value="[0-9]{6}"></pattern>
		</restriction>
	</simpleType>
	<simpleType name="StringLimit">
		<restriction base="string">
			<maxLength value="10"></maxLength>
		</restriction>
	</simpleType>
	<simpleType name="GenderLimit">
		<restriction base="string">
			<enumeration value="M"></enumeration>
			<enumeration value="F"></enumeration>
		</restriction>
	</simpleType>

	<complexType name="salarytype">
		<choice>
			<element name="cash" type="float"></element>
			<element name="directdeposit" type="tns:bank"></element>
		</choice>
	</complexType>
	<complexType name="bank">
		<all>
			<element name="Bank" type="string"></element>
		</all>
	</complexType>
</schema>